# plugin.learning-tests

./: pom.xml
src/test/java/de/lightful/drools/apitests/: DroolsPackagingTest.java  TestNGLogger.java
src/test/rules/datatypes/: person.drl
src/test/rules/risk-assessment/: check-age.drl
